<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CARROS" ZOrder="21" X="696" Y="1152" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CATEGORIA_AUTOS" ZOrder="20" X="959" Y="1152" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="19" X="427" Y="1152" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DPTO" ZOrder="18" X="427" Y="967" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FACTURA_DETALLE" ZOrder="17" X="427" Y="70" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FACTURA_ENCABEZADO" ZOrder="16" X="70" Y="70" Height="286" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SERVICIOS_DETALLE" ZOrder="15" X="753" Y="70" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="14" X="427" Y="725" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TIPO_SERVICIOS" ZOrder="13" X="1085" Y="70" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="12" X="427" Y="350" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="680" Y="355" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CARROS__CODIGO_C__2F10007B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CARROS__CODIGO_C__300424B4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA_D__CODIG__3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA_D__IMPUE__3D5E1FD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA_E__CODIG__38996AB5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA_E__CODIG__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA_E__CODIG__3A81B327" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA_E__TOTAL__37A5467C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SERVICIOS__PRECI__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUCURSAL__NOMBRE__34C8D9D1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>